C:\PC\Xlab\Task2\bin\Debug\net9.0\Task2.exe
C:\PC\Xlab\Task2\bin\Debug\net9.0\Task2.deps.json
C:\PC\Xlab\Task2\bin\Debug\net9.0\Task2.runtimeconfig.json
C:\PC\Xlab\Task2\bin\Debug\net9.0\Task2.dll
C:\PC\Xlab\Task2\bin\Debug\net9.0\Task2.pdb
C:\PC\Xlab\Task2\obj\Debug\net9.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\PC\Xlab\Task2\obj\Debug\net9.0\Task2.AssemblyInfoInputs.cache
C:\PC\Xlab\Task2\obj\Debug\net9.0\Task2.AssemblyInfo.cs
C:\PC\Xlab\Task2\obj\Debug\net9.0\Task2.csproj.CoreCompileInputs.cache
C:\PC\Xlab\Task2\obj\Debug\net9.0\Task2.dll
C:\PC\Xlab\Task2\obj\Debug\net9.0\refint\Task2.dll
C:\PC\Xlab\Task2\obj\Debug\net9.0\Task2.pdb
C:\PC\Xlab\Task2\obj\Debug\net9.0\Task2.genruntimeconfig.cache
C:\PC\Xlab\Task2\obj\Debug\net9.0\ref\Task2.dll
C:\PC\Xlab\Xlab\Task2\bin\Debug\net9.0\Task2.exe
C:\PC\Xlab\Xlab\Task2\bin\Debug\net9.0\Task2.deps.json
C:\PC\Xlab\Xlab\Task2\bin\Debug\net9.0\Task2.runtimeconfig.json
C:\PC\Xlab\Xlab\Task2\bin\Debug\net9.0\Task2.dll
C:\PC\Xlab\Xlab\Task2\bin\Debug\net9.0\Task2.pdb
C:\PC\Xlab\Xlab\Task2\obj\Debug\net9.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\PC\Xlab\Xlab\Task2\obj\Debug\net9.0\Task2.AssemblyInfoInputs.cache
C:\PC\Xlab\Xlab\Task2\obj\Debug\net9.0\Task2.AssemblyInfo.cs
C:\PC\Xlab\Xlab\Task2\obj\Debug\net9.0\Task2.csproj.CoreCompileInputs.cache
C:\PC\Xlab\Xlab\Task2\obj\Debug\net9.0\Task2.dll
C:\PC\Xlab\Xlab\Task2\obj\Debug\net9.0\refint\Task2.dll
C:\PC\Xlab\Xlab\Task2\obj\Debug\net9.0\Task2.pdb
C:\PC\Xlab\Xlab\Task2\obj\Debug\net9.0\Task2.genruntimeconfig.cache
C:\PC\Xlab\Xlab\Task2\obj\Debug\net9.0\ref\Task2.dll
